public static int firstRepeated(int []arr, int n) 
{
        int size = arr.length;
        HashMap<Integer,Integer> st = new HashMap<Integer, Integer>();
	    for(int i=0;i<size;i++) {
	    	
	    	if(st.containsKey(arr[i])) {
	    		int count = st.get(arr[i]);
	    	    ++count;
	    		st.put(arr[i], count);
	    	}
	    	else
	    		st.put(arr[i], 1);
	    	
	    }
	    
	    for(int j=0;j<size;j++) {
	    	if(st.containsKey(arr[j])) {
	    		int count = st.get(arr[j]);
	    		if(count>=2)
	    		    return j+1;
	    	}
	    		
	    }
	    
	    return -1;
}
